body
    margin: 0
    background-color: #000
    color: #FFF
    text-align: center

form
    text-shadow: 0 0 5px #fff
    font-size: 60px

input, input[type="submit"]
    font-size: 60px

ul
    margin: 0 auto
    width: 50%
    list-style-type: none
    text-align: left