html, body
    margin: 0
    padding: 0
    background-color: #000
    color: #FFF
    text-align: center
    width: 100%
    height: 100%
    overflow: hidden

#viewer
    width: 100%
    height: 100%

.post
    position: absolute
    width: 100%
    height: 100%
    background-size: contain
    background-position: center
    background-repeat: no-repeat

.wait, .finish
    display: none

.prev
    left: 100%
